<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="组装电脑遇到的坑内存安装主板(msiB450)上有4个DIMM插槽，我有两条内存。一开始我把内存插在靠近cpu的两个插槽上，电脑开不了机，主板显示内存问题。拔掉任意一条内存都可以正常开机。后来看了主板说明书才知道，插槽分为DIMM1和DIMM2，从靠近CPU的位置数起，4个插槽分别微DIMMA1,DIMMA2, DIMMB1, DIMMB2。安装内存条必须先由DIMMA2插槽开始安装,如果安装两条">
<meta name="keywords" content="Linux,DIY">
<meta property="og:type" content="article">
<meta property="og:title" content="DIY主机+系统">
<meta property="og:url" content="http://yoursite.com/2019/07/06/DIY主机-系统/index.html">
<meta property="og:site_name" content="Dracarys">
<meta property="og:description" content="组装电脑遇到的坑内存安装主板(msiB450)上有4个DIMM插槽，我有两条内存。一开始我把内存插在靠近cpu的两个插槽上，电脑开不了机，主板显示内存问题。拔掉任意一条内存都可以正常开机。后来看了主板说明书才知道，插槽分为DIMM1和DIMM2，从靠近CPU的位置数起，4个插槽分别微DIMMA1,DIMMA2, DIMMB1, DIMMB2。安装内存条必须先由DIMMA2插槽开始安装,如果安装两条">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-06T01:43:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DIY主机+系统">
<meta name="twitter:description" content="组装电脑遇到的坑内存安装主板(msiB450)上有4个DIMM插槽，我有两条内存。一开始我把内存插在靠近cpu的两个插槽上，电脑开不了机，主板显示内存问题。拔掉任意一条内存都可以正常开机。后来看了主板说明书才知道，插槽分为DIMM1和DIMM2，从靠近CPU的位置数起，4个插槽分别微DIMMA1,DIMMA2, DIMMB1, DIMMB2。安装内存条必须先由DIMMA2插槽开始安装,如果安装两条">






  <link rel="canonical" href="http://yoursite.com/2019/07/06/DIY主机-系统/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>DIY主机+系统 | Dracarys</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dracarys</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/06/DIY主机-系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="thylakoids">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dracarys">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DIY主机+系统

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-06 08:47:52 / 修改时间：09:43:13" itemprop="dateCreated datePublished" datetime="2019-07-06T08:47:52+08:00">2019-07-06</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="组装电脑遇到的坑"><a href="#组装电脑遇到的坑" class="headerlink" title="组装电脑遇到的坑"></a>组装电脑遇到的坑</h2><h3 id="内存安装"><a href="#内存安装" class="headerlink" title="内存安装"></a>内存安装</h3><p>主板(msiB450)上有4个DIMM插槽，我有两条内存。一开始我把内存插在靠近cpu的两个插槽<br>上，电脑开不了机，主板显示内存问题。拔掉任意一条内存都可以正常开机。后来看了主板<br>说明书才知道，<strong>插槽分为DIMM1和DIMM2，从靠近CPU的位置数起，4个插槽分别微DIMMA1,<br>DIMMA2, DIMMB1, DIMMB2。安装内存条必须先由DIMMA2插槽开始安装,如果安装两条内存建<br>议是DIMMA2和DIMMB2</strong>， 这样按说明书装在DIMMA2和DIMMB2后顺利开机。</p>
<h2 id="双SSD双系统安装"><a href="#双SSD双系统安装" class="headerlink" title="双SSD双系统安装"></a>双SSD双系统安装</h2><p><strong><em>电脑上装了两块SSD， 计划一块装windows， 一快装Ubuntu。</em></strong></p>
<h3 id="在其中一块盘上装好windows"><a href="#在其中一块盘上装好windows" class="headerlink" title="在其中一块盘上装好windows"></a>在其中一块盘上装好windows</h3><p>由于只有独显，需要把显示器接到显卡输出口才有显示。</p>
<h3 id="UltrOS-制作UbuntuU盘启动盘"><a href="#UltrOS-制作UbuntuU盘启动盘" class="headerlink" title="UltrOS 制作UbuntuU盘启动盘"></a>UltrOS 制作UbuntuU盘启动盘</h3><p>记得选RAM</p>
<h3 id="用U盘安装Ubuntu"><a href="#用U盘安装Ubuntu" class="headerlink" title="用U盘安装Ubuntu"></a>用U盘安装Ubuntu</h3><ul>
<li>开机按Delete进入BIOS选择U盘启动（把U盘优先级调到最高）</li>
<li><p>电脑只有Nvidia显卡，安装Ubuntu会黑屏，这是因为ubuntu对显卡的支持有关，需要手动<br>添加显卡选项:<code>nomodeset</code>，使其支持Nvidia系列显卡。</p>
</li>
<li><p>进入安装时，光标移动到<code>install ubuntu</code>，按<code>e</code>进入编辑模式，进入命令行模式,找<br>到<code>quite splash</code>然后去掉<code>--</code>后，添加<code>nomodeset</code>（依照不同显卡进行不同显卡<br>驱动选项的添加，我们使用的是Nvidia显卡，添加nomodeset）F10安装</p>
</li>
<li><p>安装结束后，重启时，电脑此时的启动顺序是U盘&gt;windows盘&gt;linux盘，<br>  所以我们需要进入BIOS调整启动顺序为linux盘&gt;windows盘&gt;U盘。</p>
</li>
<li><p>顺利进入grub画面后，按<code>e</code> 进入编辑开机指令的模式, 同样找到<code>quitesplash</code>并在<br>后面加上<code>nomodeset</code>，按F10启动系统。</p>
</li>
<li><p>为了避免每次开机都要改启动命令，我们需要永久修改grub启动命令。开机后进入系统<br>打开终端</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/default/grub</span><br></pre></td></tr></table></figure>
<p>  按<code>i</code>进入vi的编辑模式</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GRUB_CMDLINE_LINUX_DEFAULT=&quot;quiet splash&quot;</span><br><span class="line">#修改为：</span><br><span class="line">GRUB_CMDLINE_LINUX_DEFAULT=&quot;quiet splash nomodeset&quot;</span><br></pre></td></tr></table></figure>
<p>  按<code>esc</code>, 输入<code>:wq!</code>保存， 更新grub</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-grub</span><br></pre></td></tr></table></figure>
</li>
<li><p>在重启之前，我们发现电脑屏幕分辨率不是最佳（如果分辨率正常，则不用）</p>
</li>
</ul>
<p>点击右上角“系统设置—&gt;软件和更新—&gt;附加驱动”选择使用Nvidia驱动</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>微星主板说明书</p>
<p><a href="https://blog.csdn.net/cheneykl/article/details/79111618" target="_blank" rel="noopener">安装ubuntu时黑屏三种解决办法</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/DIY/" rel="tag"># DIY</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/08/GNN-pooling/" rel="next" title="Differentiable Pooling">
                <i class="fa fa-chevron-left"></i> Differentiable Pooling
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/16/DCGAN/" rel="prev" title="DCGAN">
                DCGAN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">thylakoids</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#组装电脑遇到的坑"><span class="nav-number">1.</span> <span class="nav-text">组装电脑遇到的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存安装"><span class="nav-number">1.1.</span> <span class="nav-text">内存安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双SSD双系统安装"><span class="nav-number">2.</span> <span class="nav-text">双SSD双系统安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在其中一块盘上装好windows"><span class="nav-number">2.1.</span> <span class="nav-text">在其中一块盘上装好windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UltrOS-制作UbuntuU盘启动盘"><span class="nav-number">2.2.</span> <span class="nav-text">UltrOS 制作UbuntuU盘启动盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用U盘安装Ubuntu"><span class="nav-number">2.3.</span> <span class="nav-text">用U盘安装Ubuntu</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">3.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thylakoids</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
